<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="text_margin">16dp</dimen>


    <dimen name="espacio_norma_1">16dp</dimen>
    <dimen name="espacio_norma_2">8dp</dimen>

    <dimen name="padding_izquierdo_cabecera">16dp</dimen>

    <dimen name="altura_miniatura_comida">250dp</dimen>

    <dimen name="ancho_logo">200dp</dimen>

    <dimen name="dialog_body">24dp</dimen>
    <dimen name="padding_between">20dp</dimen>
    <dimen name="edit_text_padding">16dp</dimen>
    <dimen name="normal_padding">8dp</dimen>
    <dimen name="button_padding">24dp</dimen>
</resources>
