<resources>
    <!--Nombre de la Aplicaacion -->
    <string name="app_name">Bistro Cabanna</string>

    <!-- Menu ActividadUsuarioPrincipal-->
    <string name="action_settings">Ajustes</string>
    <string name="action_cerar_sesion">Cerrar Sesion</string>
    <string name="action_guardar">Listo</string>


    <string name="accion_cancelar">Cancelar</string>
    <string name="accion_aceptar">Registrar</string>

    <string name="hint_nombre">Nombre</string>
    <string name="hint_telefono">Telefono</string>
    <string name="hint_correo">E-mail</string>
    <string name="hint_usuario">Usuario</string>
    <string name="hint_password">Password</string>
    <string name="hint_confirm_password">Confirma tu password</string>
    <string name="hint_direccion">Direccion</string>

    <string name="login">Login</string>
    <string name="register">Registrar</string>
    <string name="linkRegister">No tienes una cuenta? Registrate</string>


    <!--Navigation Drawer -->
    <string name="action_search">Buscar</string>
    <string name="action_carrito">Añadir al carrito</string>

    <string name="item_inicio">Inicio</string>
    <string name="item_cuenta">Mi Cuenta</string>
    <string name="item_categorias">Menú</string>
    <string name="item_configuracion">Configuración</string>
    <string name="item_quejas">Quejas y Sugerencias</string>
    <string name="item_salir">Cerrar Sesión</string>

    <!--Titulos de etiquetas Header -->
    <string name="titulo_comidas_populares">Lo más pedido y promociones</string>
    <string name="titulo_pedidos_realizados">Pedidos Realizados</string>
    <string name="titulo_usuario">Name Lastname</string>

    <!--para las pestanas del ViewPager -->
    <string name="titulo_tab_platillos">PLATILLOS</string>
    <string name="titulo_tab_bebidas">BEBIDAS</string>
    <string name="titulo_tab_postres">POSTRES</string>

    <string name="titulo_tab_perfil">PERFIL</string>
    <string name="titulo_tab_pedidos">PEDIDOS</string>
    <string name="titulo_tab_carrito">CARRITO</string>

    <string name="texto_no_tarjetas">No tienes ninguna tarjeta asociada</string>

    <string name="etiqueta_carrito">Carrito</string>

    <string name="texto_cambiar_contrasena">Cambia tu contraseña</string>
    <string name="etiqueta_contrasena">Contraseña</string>
    <string name="etiqueta_info_usuario">Información del usuario</string>
    <string name="etiqueta_usuario">Nombre de usuario</string>
    <string name="etiqueta_infoBistro">Bistro Cabanna es una empresa de comida dedicada
    a dar solo los mejores platillos a nuestros clientes.
    Desde 1996 Bistro Cabanna a destacado en el mercado de la comida rapida
    consiguiendo ser uno de los mejores en el mercado
    con mas de 1500 establecimientos alrededor de todo el mundo.</string>
    <string name="text_view_telefono">Telefono</string>
    <string name="telefono">618–123–4567</string>
    <string name="accion_llamar">LLAMAR</string>


    <!-- Para el dialogo cambiar passworde -->
    <string name="info_text">Para cambiar tu password ingresa tu contraseña actual y tu nueva Password a utilizar</string>
    <string name="antigua_password">Contraseña actual</string>
    <string name="nueva_password">Nueva contraseña</string>
    <string name="nueva_password_confirm">Confirma tu nueva contraseña</string>

    <string name="confirm_button_text">Confirmar</string>


    <!-- Strings Para Splashscreen-->
    <string name="estado_splash_isesion">Iniciando Sesion...</string>

    <!-- Strings para actividad carrito-->
    <string name="verificar_carrito">¿Desea añadir el producto al carrito?</string>
    <string name="etiqueta_dir">Dirección para el envio</string>

    <!-- Strings para Fragmento Quejas y sugerencias-->
    <string name="encabezado_quejas_sugerencias">Cuentanos tu opinión</string>


    <!-- Strings para Fragmento Mi cuenta Fragmento Carrito -->
    <string name="total_carrito">Total: </string>
    <string name="texto_tipo_pago">Tipo de pago</string>
    <string name="radio_button_efectivo">Efectivo</string>
    <string name="radio_button_credito">PayPal</string>
    <string name="button_vaciar">VACIAR</string>
    <string name="button_terminar">TERMINAR</string>

    <!-- Strings para Fragmento Configuracion -->
    <string name="info_notificaciones_true">Si activas Recibir notificaciones Push se
         te enviara una notificacion cuando tu pedido se encuentre terminado listo para enviarse aun sin estar abierta
    la aplicacion.</string>
    <string name="info_notificaciones_false">Si desactivas Recibir notificaciones Push
        NO recibiras una notificacion cuando tu pedido se encuentre terminado listo para enviarse</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="pref_key_SENT_TOKEN_TO_SERVER">TOKEN_SENT_TO_SERVER</string>
    <string name="intent_name_REGISTRATION_COMPLETE">REGISTRATION_COMPLETE</string>
    <string name="title_activity_carrito">Carrito</string>


</resources>
