<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:contentPaddingLeft="2dp"
                    app:contentPaddingRight="2dp"
                    app:contentPaddingBottom="2dp"
                    app:contentPaddingTop="2dp"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="2dp"
                    app:cardCornerRadius="5dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/reciclador_micuenta_carrito"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp">


                    </android.support.v7.widget.RecyclerView>

                </android.support.v7.widget.CardView>
            </RelativeLayout>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPaddingLeft="2dp"
                app:contentPaddingRight="2dp"
                app:contentPaddingBottom="2dp"
                app:contentPaddingTop="2dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="2dp"
                app:cardCornerRadius="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_carrito"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:paddingTop="8dp"
                        android:drawableLeft="@drawable/ic_cash_usd_grey600_24dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="8dp" />

                    <TextView
                        android:id="@+id/precio_total_carrito"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorAccent"
                        android:text="$200.00"
                        android:paddingTop="8dp"
                        android:paddingStart="16dp"
                        android:paddingBottom="8dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPaddingLeft="2dp"
                app:contentPaddingRight="2dp"
                app:contentPaddingBottom="2dp"
                app:contentPaddingTop="2dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="2dp"
                app:cardCornerRadius="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/texto_tipo_pago"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="8dp" />


                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/grupo_tipo_pago">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/radio_button_efectivo"
                            android:id="@+id/radioButtonEfectivo" />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/radio_button_credito"
                            android:id="@+id/radioButtonCredito" />

                    </RadioGroup>

                </LinearLayout>


            </android.support.v7.widget.CardView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/boton_vaciar"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/button_vaciar"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:drawableLeft="@drawable/ic_delete"
                    />

                <Button
                    android:id="@+id/boton_terminar"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/button_terminar"
                    android:layout_alignTop="@+id/boton_vaciar"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>



        </LinearLayout>

    </ScrollView>

</LinearLayout>